<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.edu.images.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uno"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/inicio"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dos"
        android:background="@drawable/segunda"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tres"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tercero"
        android:visibility="invisible" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cuatro"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cuarto"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cinco"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/quinto"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seis"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sexto"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/siete"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/siete"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/one"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:visibility="visible"
        android:onClick="setContentView"
        android:background="#cd3131" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/two"
        android:layout_alignTop="@+id/one"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:visibility="invisible"
        android:onClick="setContentView"
        android:background="#a41515" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/three"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:visibility="invisible"
        android:onClick="setContentView"
        android:background="#af2222" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/four"
        android:layout_below="@+id/uno"
        android:layout_alignRight="@+id/uno"
        android:layout_alignEnd="@+id/uno"
        android:enabled="true"
        android:visibility="invisible"
        android:onClick="setContentView"
        android:background="#c42727" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/five"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:visibility="invisible"
        android:onClick="setContentView"
        android:background="#ac2222" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/six"
        android:layout_alignBottom="@+id/dos"
        android:layout_alignRight="@+id/uno"
        android:layout_alignEnd="@+id/uno"
        android:enabled="true"
        android:visibility="invisible"
        android:onClick="setContentView"
        android:background="#cc1919" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regresar"
        android:id="@+id/seven"
        android:layout_alignBottom="@+id/tres"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:visibility="invisible"
        android:onClick="setContentView"
        android:background="#da2a2a" />

</RelativeLayout>
